tile.mkt:lantern_andesite.name=Andesite Lantern
tile.mkt:lantern_calcite.name=Calcite Lantern
tile.mkt:lantern_diorite.name=Diorite Lantern
tile.mkt:lantern_granite.name=Granite Lantern
tile.mkt:lantern_sandstone.name=Sandstone Lantern
tile.mkt:lantern_stone.name=Stone Lantern
tile.mkt:lantern_tuff.name=Tuff Lantern
tile.mkt:acacia_lantern.name=Acacia Lantern
tile.mkt:acacia_soul_lantern.name=Acacia Soul Lantern
tile.mkt:acacia_redstone_lantern.name=Acacia Redstone Lantern
tile.mkt:bamboo_lantern.name=Bamboo Lantern
tile.mkt:bamboo_soul_lantern.name=Bamboo Soul Lantern
tile.mkt:bamboo_redstone_lantern.name=Bamboo Redstone Lantern
tile.mkt:birch_lantern.name=Birch Lantern
tile.mkt:birch_soul_lantern.name=Birch Soul Lantern
tile.mkt:birch_redstone_lantern.name=Birch Redstone Lantern
tile.mkt:cherry_lantern.name=Cherry Lantern
tile.mkt:cherry_soul_lantern.name=Cherry Soul Lantern
tile.mkt:cherry_redstone_lantern.name=Cherry Redstone Lantern
tile.mkt:crimson_lantern.name=Crimson Lantern
tile.mkt:crimson_soul_lantern.name=Crimson Soul Lantern
tile.mkt:crimson_redstone_lantern.name=Crimson Redstone Lantern
tile.mkt:dark_oak_lantern.name=Dark Oak Lantern
tile.mkt:dark_oak_soul_lantern.name=Dark Oak Soul Lantern
tile.mkt:dark_oak_redstone_lantern.name=Dark Oak Redstone Lantern
tile.mkt:jungle_lantern.name=Jungle Lantern
tile.mkt:jungle_soul_lantern.name=Jungle Soul Lantern
tile.mkt:jungle_redstone_lantern.name=Jungle Redstone Lantern
tile.mkt:mangrove_lantern.name=Mangrove Lantern
tile.mkt:mangrove_soul_lantern.name=Mangrove Soul Lantern
tile.mkt:mangrove_redstone_lantern.name=Mangrove Redstone Lantern
tile.mkt:oak_lantern.name=Oak Lantern
tile.mkt:oak_soul_lantern.name=Oak Soul Lantern
tile.mkt:oak_redstone_lantern.name=Oak Redstone Lantern
tile.mkt:pale_oak_lantern.name=Pale Oak Lantern
tile.mkt:pale_oak_soul_lantern.name=Pale Oak Soul Lantern
tile.mkt:pale_oak_redstone_lantern.name=Pale Oak Redstone Lantern
tile.mkt:spruce_lantern.name=Spruce Lantern
tile.mkt:spruce_soul_lantern.name=Spruce Soul Lantern
tile.mkt:spruce_redstone_lantern.name=Spruce Redstone Lantern
tile.mkt:warped_lantern.name=Warped Lantern
tile.mkt:warped_soul_lantern.name=Warped Soul Lantern
tile.mkt:warped_redstone_lantern.name=Warped Redstone Lantern
tile.mkt:golden_lanterns.name=Golden Lanterns
tile.mkt:golden_soul_lanterns.name=Golden Soul Lanterns
tile.mkt:copper_soul_lanterns.name=Copper Soul Lanterns
tile.mkt:quartz_lanterns.name=Quartz Lanterns
tile.mkt:quartz_soul_lanterns.name=Quartz Soul Lanterns
tile.mkt:amethyst_lanterns.name=Amethyst Lanterns
tile.mkt:amethyst_soul_lanterns.name=Amethyst Soul Lanterns
tile.mkt:golden_chain.name=Golden Chain
tile.mkt:lamp_small.name=Desk Lamp
tile.mkt:lamp_tall.name=Lamp
